.u-btn{
  $box-sizing: border-box;
  $box-shadow: 0px 2px 0px rgba(#222, 60%);
  $border-radius: 4px;
  top:0px;
  position: relative;

  background-color: $inverse;
    text-shadow: 1px 1px #333;
  &:hover{
    background-color: l-adjust($inverse, -5%);
  }
  &:active{
    top: 1px;
    background-color: l-adjust($inverse, 3%);
    $box-shadow: inset 1px 1px 0px rgba(#000, 60%), inset 0px 1px 0px rgba(#000, 50%);
  }

  display: inline-block;
  text-align: center;
  line-height: 1.4em;
  padding: .5em .6em;
}


.u-btn-s1{
  width: 240px;
}

.u-btn-block{
  display: block;
}


.u-link{
  $state-color: $primary;
}
.u-link2{
  $state-color: $inverse;
}