$include-reset=normalize;
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';
@import './var';
@import './_icon';

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}



body{
  font-family:'Montserrat', "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  z-index: 0;
}

code{
  font-family: Menlo, Monaco, Consolas, Ubuntu Mono, "Courier New",monospace;
}


a{
  $state-color: $gray;
  text-decoration: none;
}

@import './_ui';

.g-hd{
  position: relative;
  background-color: $bgcolor;
  padding: 10px 5% 60px;
  z-index: 0;
}

.g-top{
  padding: 0 5%;
  $box-shadow: 0px 1px 1px #eee;
}


.g-bd{
  $clearfix();
  width: 90%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  &-example{
    padding-top: 40px;
  }
}

.g-sd{
  width: 180px;
  float: left;
}

.g-mn{
  padding-left: 18px;
  overflow: hidden;
}

.m-refer{
  h2{
    font-size: 2em;
    color: #666;
  }
  p{
    color: #777;
    margin-bottom: 2em;
  }
  .icon{
    color: mix($error, #ddd, 70%);
  }
  .u-btn{
    margin-top: 12px;
  }
  margin: 100px 30px ;
  min-height: 320px;
  border: 1px solid #aaa;
  background-color: #ddd;
  text-align: center;
  padding: 6em 5%;
}

.m-menu{
  padding: 0;
  list-style: none;
  a{
    display: block;
    padding: 10px;
    $box-sizing: border-box;
    &.active{
      border-left: 3px solid $primary;
      background-color: #f1f1f1;
    }
    &:hover{
      border-left: 3px solid l-adjust($primary, 10%);
      background-color: #fafafa;
    }
  }
}


.m-nav{
  $clearfix();
  position: relative;
  z-index: 2;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  .logo{
    float: left;
    margin-top: -3px;
  }
  ul{
    float: right;
  }
  li {
    display: inline-block;
    padding: 0 20px;
    a{
      $state-color: $light-gray;
    }
    a.inner{
      line-height: 1.6em;
      padding: 10px 0;
      border-bottom: 2px solid transparent;
      $transition: border .2s ;
      &:hover, &.active{
        border-bottom-color: $primary;
      }
    }
    .github{
      display: inline-block;
      border: 1px solid #fff;
      padding: .3em 2em;
      border-radius: 5px;
      &:hover, &.active{
        color: $primary;
        border-color: $primary;
      }

    }
    .home{
      display: inline-block;
      /*border-radius: 50%;*/
      font-size: 1.8em;
      text-indent: -2px;
    }
  }
  li.home{
    position: relative;
    top: -14px;
    float: left
  }

}

.m-nav-2{
  width: 100%;
  padding-bottom: 10px;
  li a{
    $state-color: $gray;
    &.github{
      border-color: $gray;
    }
  }

}

.m-slogan{
  z-index: 2;
  position: relative;
  min-height: 300px;
  padding-top: 60px;
  .slogan{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    p{
      color: #fff;
      text-shadow: 1px 1px #000;
      padding: 0 .6em;
    }
  }
  h2{
    color: #fff;
    font-size: 3.0em;
    line-height: 3em;
    cursor: pointer;
    margin: .6em 0;
    text-shadow: 1px 1px 1px #666;

    span{
      $transition: opacity .1s 1s;
      color: l-adjust($primary, 5%);
      display: none;
    }
    &:hover{
      span{
        display: inline-block;
      }
    }
  }
  .img{
    margin-top: 1em;
    p{
      margin-bottom: 4px;
      font-size: 12px;
      text-shadow:none;
      color: $light-gray;
    }
    img{
      width: 120px;
    }
  }
  .btns{
    font-size: 16px;
    margin-top: 40px;
    .u-btn{
      margin-top: 10px;
      &:first-child{
        margin-right: 20px;
      }
    }
  }
  .social{
    text-align: center;
    margin-top: 20px;
  }
}

.m-start{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  a.full{

    display: block;
    padding: 32px;
    text-align: center;
    font-size: 2.1em;
    color: #666;
    $box-shadow: inset 0px 0px 1px rgba(#333, .2);
    $transition: background-color .8s, color .4s;
    background-color: l-adjust($light-gray, 2%);
    &:hover{
      color: #fff;
      background-color: $inverse;
    }
    &:active{
      background-color: l-adjust($inverse, -5%);
    }
  }
}

.m-demo{
  margin-top: 40px;
  position: relative;
  padding: 20px;
  $clearfix();
  h2{
    font-size: 2.4em;
    color: #ccc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .console{
    overflow: hidden;
    padding-bottom: 20px;
  }

  .demo{
    float: left;
    height: 300px;
    position: relative;
    border-radius: 4px;
    border: 1px solid $light-gray;
    overflow: hidden;
    $box-sizing: border-box;
    width: 36%;
    margin-right: 2%;
    &-2{
      width: 32%;
    }
    &:hover{
      &:before{
        display: none;
      }
    }
    &:before{
      display: block;
      content: attr(data-title);
      position: absolute;
      color: #fefefe;
      top:0;
      z-index: 100;
      right:0;
      padding: .2em;
      $border-radius: 4px, bottom left;
      border: 1px dashed #ccc;
      background-color: #ccc;
    }

    float: left;
    .CodeMirror{
      padding: 1em;
      background-color: #fff;
    }
  }

  .demo_sub{
    height: 60px;
    .CodeMirror{
      background-color: #f3f3f3;
    }
  }
}

#demo-js-1{
  .CodeMirror{
    padding-bottom: 4px;
    
  }
}
#demo-js-3{
  .CodeMirror{
    padding-top: 4px;

  }
}
#demo-js{
  height: 180px;
  text-indent: 1em;
  .CodeMirror{
    height: 180px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
#demo-html{
  height: 300px;
  .CodeMirror{
    height: 280px;
  }


}
#demo-js, #demo-html{
  .CodeMirror{
    background-color: #fff;
  }
}

#demo-view{
  padding: 20px 10px;
  a{
    $state-color: $inverse;
  }
  ul{
    padding-left: 2em;
  }
  input{
    display: block;
    margin-top: 5px;
    border:1px solid $light-gray;
    padding: .2em .5em;
  }
  li.r-enter{
    transition: all .6s;
    opacity: 0;
    max-height: 0;
  }
  li.r-leave{
    transition: all .6s;
    max-height: 30px;
    opacity: 1;
  }
  li.r-enter-active{
    opacity: 1;
    color: #111;
    max-height: 30px;
  }
  li.r-leave-active{
    opacity: 0;
    max-height: 0;
  }
  
}

.m-intro{
  padding: 40px 0 80px;
  background-color: #fff;
  min-height: 200px;
  text-align: center;

  h2{
    font-size: 2.8em;
    margin-bottom: .3em;
  }
  em{
    color: #999;
    font-style: normal;
  }
  .sec{
    margin: 2em  1%;
    display: inline-block;
    $box-sizing: border-box;
    width: 30%;
    vertical-align: top;
    img.top{
      $opacity: .8;
    }

    h3{
      color: $bgcolor;
      text-shadow: ;
      font-size: 1.4em;
      margin-bottom: 16px;
    }
    p{
      font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
      color: #999;
      font-weight: normal;
      font-size: 14px;
    }
    strong{
      color: #666;
    }
  }

  .more{
    margin-top: 40px;
    text-align: center;
    a{
      text-decoration: underline;
      color: $inverse;
    }
  }
}

/*.u-quote{
  margin-top: 20px;
  font-size: 1.4em;
  color: $gray;
}
*/

.m-extenal{
  margin-top: 6em;
  $clearfix();
  padding: 10em 5%;
  background-color: #ddd;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;

  h2{
    font-size: 2.4em;
  }
  .codepen{
    width: 30%;
    float: left;
    text-align: center;
  }
  .intro{
    overflow: hidden;
    text-align: left;
    padding-left: 4em;
  }
  .logo {
    display: inline-block;
    $size: 120px;
    margin-bottom: 12px;
  }
  .outer-ring {
    fill: $bgcolor;
  }
  .inner-box {
    fill: $bgcolor;
  }
}


.m-footer{
  background-color: #2C3E50;
  font-size: 12px;
  box-shadow: inset 0px 2px 3px rgba(#000, .3);
  p{
    color: #858585;
    margin-bottom: 6px;
  }
  a{
    &:hover{
      color: l-adjust($primary, 5%);
    }
    &:active{
      color: l-adjust($primary, -5%);
    }
  }
  padding: 20px 0;
  text-align: center;
}

canvas#canvas{
  z-index: 1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}

$bounceIn();
$bounceOut();


@import './_syntax';

@media screen and (min-width: 1400px){
  .g-bd{
    max-width: 1200px;
  }
}


@media screen and (max-width: 1024px){
  .m-demo{ 
    .demo{
      margin-top: 20px;
      float: none;

      width: 100%;
    }
    .console{
      margin-top: 20px;
    }
  }

  .g-sd{
    width: 100%;
    float: none;
  }

  .g-mn{
    padding-left: 0px;
  }

  .m-menu{
    text-align: left;
    li{
      display: inline-block;
      width: 14%;
      text-align: center;

    }
    a.active, a:hover{
      background: #fff;
      border-bottom: 2px solid $primary;
      border-left: none;
    }
  }

}

@media screen and (max-width: 600px){
  .m-nav{
    ul, .logo{
      text-align: center;
      float: none;
      width: 100%;
      padding-left: 0;
    }
    li{
      display: block;
      float: none;
      text-align: center;
      margin-bottom: 16px;
    }
  }
  .m-intro{
    .sec{
      margin-bottom: 30px;
      width: 100%;
      padding: 0 30px;
    }
  }
  .m-slogan{
    padding-top: 40px;
    h2{
      line-height: 2em;
    }
    .u-btn-s1{
      width: 100%;
    }
  }
  .m-menu{
    text-align: center;
    li{
      display: block;
      width: 100%;
    }
  }
  .m-extenal{
    .codepen{
      float: none;
      width: 100%;
    }
    .intro{
      display: none;
      padding-left: 0px;
    }
  }
}


